:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --pink:rgb(222, 29, 77);
}
.room{
  height: 15rem;
  width: 100%;
  border-radius: 6px;
}
.user{
  display: flex;
  border: 1px solid black;
}
.airIcon{
  margin-left: 45px;
  margin-top: 13px;
  color: rgb(222, 29, 77);
}
.icon-name{
  font-size: 24px;
  margin-left: 5px;
}
.search{
  border:none;
  width: 30%;
  height:3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 24px;
  margin-top: 13px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.search input{
  width: 80%;
  margin-left: 15px;
  border: none;
  outline: none;
  height: 85%;
}

.search-icon{
  background: rgb(222, 29, 77);
  display: flex;
  color:white;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  height: 2.3rem;
  width: 2.3rem;
  margin-right: 6px;
  border-radius: 50%;
}
.user{
  width: 7%;
  margin-top: 13px;
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  height: 1.5rem;
  padding:4px;
  border: 1px solid #e8e6e6;
 
}
.user:hover{
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.bar-icon{
  font-size: 30px;
}
#online{
  width: 10px;
  height:10px;
  background: var(--pink);
  border-radius: 50%;
  position: absolute;
  right: 12px;
  top:32px;
  z-index: 2;
}
.dropdown{
  position: absolute;
  right: 24px;
  top:70px;
  z-index: 2;
  display: none;
  background: white;
}
.dropdown ul{
  padding: 10px;
}
.dropdown ul li{
 list-style: none;
 margin-top: 15px;
 cursor: pointer;
 font-size: 14px;
 left:10px;
}
.form-nav{
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  padding-left: 50px;
  padding-right: 30px;
}
.page4-titles{
  margin-bottom:20px;
  margin-top:30px;
}
.paper{
  height:5rem; 
  align-content:center;
}
.main-nav{
  width:100%;
  height:5rem;
  margin:0px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.form-info{
display: flex;
gap: 15px;
justify-content: space-between;
cursor:pointer
}
.info{
  border: 1px solid #cccecf;
   width:100px;
  padding: 6px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  justify-content: center;

}
.nav{
  width: 100%;
  display:flex;
  justify-content: space-between;
  height:5rem;
  align-items: center;
  position:sticky;
  top:100%;
}

.bott{
  justify-content: space-between;
}
.init{
  justify-content: flex-end;
}
.fin{
  justify-content:flex-start;
}
nav{
  width:100vw
}
.init-nav{
  width: 90%;
  display:flex;
  
  height:5rem;
  align-items: center;
  position:sticky;
  top:100%;
}
.btn{
  height:3rem;
  width: 6rem;
  font-size: 16px;
  
  border-radius: 10px;
  outline: none;
  border: none;
 
}
.next{
  background: #454854;
  color: white;
  margin-right: 2.3rem; 
}
.set{
  background: #454854;
  color: white;
  margin-right: 2.3rem; 
  width: auto;
}
.next:hover{
  background: #30323b;
}
.back{
  background: inherit;
  margin-left: 1rem;
}
.back:hover{
  text-decoration: underline;
}
.form-page{
  min-height: 100vh;
}
.page-content{
  display: flex;
  justify-content: center;
  gap:40px;
  height: 100%;

}
.page-content-title{
 font-size: 30px;
 font-weight: 500;
}
.pg1-img{
  width:30vw;
  height: 50vh;
  outline: none;
  border: none;
}
img{
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
}
.text{
  display:flex;
  width: 40vw ;
  height:auto;
}
.place-select{
  display: flex;
  flex-wrap: wrap;
  margin:auto;
  width: 55%;
}
.place-select .label{
 cursor: pointer;
 border:1px solid #e8e6e6;
 width: 170px;
 margin:18px;
 display: flex;
 flex-direction: column;
 padding:19px;
 border-radius: 10px;
}
/*label input[type="checkbox"]{
  display:none;
}*/
.place-select .label span{
  position:relative;
  display:inline-block;
 }
 .pg-quiz{
  width: 40%;
  /*background: blue;*/
  margin-left:22%;
 }

 .pg-q{
  width: 60%;
  margin: auto;
  margin-bottom:2px;
 /* background: green;*/
  height: auto;
  margin-left:22%;
 }
.place-type{
  width: 70%;
  border:1px solid #e8e6e6;
  margin-bottom: 20px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 20px;
  border-radius: 14px;
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
  align-content: center;
}
.place-par{
  font-size: 14px;
  font-weight: 320;
  width: 65%;
}

.location{
  display: flex;
  border:1px solid #e8e6e6;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-top: 2rem;
  height: 3rem;
  border-radius: 35px;
  padding: 10px;
}
.loc-input{
  width: 90%;
  height: 80%;
}
.loc-in{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 15px;
}
.loc-icon{
  display: flex;
  align-content: center;

}
.map{
  width: 45vw;
  border:1px solid #e8e6e6;
  height: 40vh;
  border-radius: 15px;
 /* background: red;*/
}
.form{
  display: flex;
  flex-direction: column;
}
.form input{
  height: 3rem;
}
.form select{
  height: 3rem;
}
.apart-title{
  width: 100%;
  height: 30vh;
  padding: 4px;
  margin-top: 2rem;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}
.place-title{
  display: flex;
  flex-wrap: wrap;
 /* background: red;*/
  margin:auto;
  width: 70%;
}
.apart-intro{
  margin: auto;
  width: 81%;
}
.place-sel{
  width: 64%;
  margin-top: 2rem;
  /*background: red;*/
}
.desc-select{
  display: flex;
  flex-wrap: wrap;
  padding-left:60px;
  width: 70%;
  margin-top: 1rem;
}
.guest-type{
  display: flex;
  width: 75%;
  height: 3.5rem;
  align-items: center;
  gap:20px;
  margin-top: 20px;
  padding: 27px;
  border:1px solid #e8e6e6;
  border-radius:14px ;
}
.guest-type:hover{
  background:#faf7f5;
}
.place-desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-left: 50px;
  padding-bottom: 20px;
  gap:20px;
}
.price-counter{
  background:#faf7f5 ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 15rem;
  border-radius: 10px;
  border:1px solid #e8e6e6;
}
.price-counter button{
  height: 3rem;
  width:3rem;
  border-radius: 50%;
  border:1px solid grey;
  background: white;
  font-size: 18px;
}
.price-counter .price-input{
  width: 60%;
  height:5rem;
  border-radius: 10px;
  border:1px solid grey;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}
.price-page{
  width: 55%;
  padding-left: 5%;
}
.price-intro{
  margin-bottom: 2rem;
}
.price-counter{
  width: 90%;
  background:#F8F8F8 ;
  padding: 30px;
}
.counter{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.charge{
  margin-left:45%;
  
}
.charge-range{
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
}
.charge-ad{
  font-size: 20px;
}
.last-step{
  display: flex;
  flex-direction: column;
  width: 55%;
}
.ntks{
  display: flex;
  justify-content: space-between;
}
.host-type{
  display: flex;
  gap: 15px;
  margin-top: 25px;
}
.host-types{
  margin-top: 20px;
}
.hostypes-q{
  margin-top: 2rem;
}
.ntk{
  margin-top: 25px;
}
.ntks{
  margin-top: 25px;
}
.ntk-q{
  margin-top: 2.5rem;
  font-size: 16px;
}
/*custom radio*/
.custom-radio-btn{
  width: 20px;
  height: 20px;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background-color: black;
  align-items: center;
}
.custom-radio-btn .checkmark{
  height:0.6rem;
  width:0.6rem;
  background-color: white;
  border-radius: 50%;
  display: none;
  margin: auto;
}
.custom-radio-btn input{
  display: none;
}
.custom-radio-btn input:checked + .checkmark{
  display: inline-block;
}
/*//////*/
.check-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
/* Create a custom checkbox */
.check-mark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color:white;
  border: 2px black solid;
  border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.check-container:hover input ~ .check-mark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.check-container input:checked ~ .check-mark {
  background-color: black;
}
/* Create the checkmark/indicator (hidden when not checked) */
.check-mark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-container input:checked ~ .check-mark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-container .check-mark:after {
  left: 6px;
  top: 3px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  transform: rotate(35deg);
}


.form-element {
  position:relative;
  width:170px;
  height:80px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.form-element input {
  display:none;
}
.form-element label {
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  height:100%;
  cursor:pointer;
  border:2px solid #ddd;
  background:#fff;
  transition:all 200ms ease-in-out;
  border-radius:5px;
  padding-left: 7px;
}
.form-element .icon {
  margin-top:10px;
  font-size:30px;
  color:#555;
  transition:all 200ms ease-in-out;
}
.form-element .title {
  font-size:15px;
  color:#555;
  padding:5px 0px;
  transition:all 200ms ease-in-out;
}

.form-element input:checked + label:before {
  opacity:1;
  transform:scale(1);
}
.form-element input:checked + label .icon {
  color:black;
}
.form-element input:checked + label .title {
  color:black;
}
.form-element input:checked + label {
  border:2px solid black;
}

/*pg9*/
.form-elements {
  position:relative;
  width:auto;
  height:3rem;
  margin: 15px;
}
.form-elements input {
  display:none;
}
.form-elements label {
  width:100%;
  display:flex;
  gap: 13px;
  justify-content:center;
  align-items: center;
  height:100%;
  cursor:pointer;
  border:2px solid #ddd;
  background:#fff;
  transition:all 200ms ease-in-out;
  border-radius:25px;
  padding: 2px 9px 2px 9px;
  
}
.form-elements .icon {
  margin-top:10px;
  font-size:30px;
  color:#555;
  transition:all 200ms ease-in-out;
}
.form-elements .title {
  font-size:15px;
  color:#555;
  padding:5px 0px;
  transition:all 200ms ease-in-out;
}

.form-elements input:checked + label:before {
  opacity:1;
  transform:scale(1);
}
.form-elements input:checked + label .icon {
  color:black;
}
.form-elements input:checked + label .title {
  color:black;
}
.form-elements input:checked + label {
  border:2px solid black;
}

/*pg3*/
.form-elemento {
  position:relative;
  width:100%;
  height:6rem;
  margin-bottom: 15px;
}
.form-elemento input {
  display:none;
}
.form-elemento label {
  width:100%;
  display:flex;
  gap: 13px;
  justify-content:space-between;
  align-items: center;
  height:100%;
  cursor:pointer;
  border:2px solid #ddd;
  background:#fff;
  transition:all 200ms ease-in-out;
  border-radius:15px;
  padding: 2px 9px 2px 9px;
  
}
.form-elemento .icon {
  margin-top:10px;
  font-size:30px;
  color:#555;
  transition:all 200ms ease-in-out;
}
.form-elemento .title {
  font-size:15px;
  color:#555;
  padding:5px 0px;
  transition:all 200ms ease-in-out;
}
.space{
  display: flex;
  flex-direction: column;
}
.space span{
  width: 100%;
}

.form-elemento input:checked + label:before {
  opacity:1;
  transform:scale(1);
}
.form-elemento input:checked + label .icon {
  color:black;
}
.form-elemento input:checked + label .title {
  color:black;
}
.form-elemento input:checked + label {
  border:2px solid black;
}
.place-title-selec{
  font-size: 20px;
}

/*pg9*/
.basics ul{
  margin: 0px;
}
.basics ul li{
  list-style: none;
  font-size: 16px;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left:-30px;
}
.basic-hr{
  opacity: 0.4;
  width: 100%;
  margin-left:-30px;
}
.basics{
  padding:0px;
}

.basic-btns{
  width: 20%;
  height: 70%;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}
.basic-btn{
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.6px solid #8a8474;
  border-radius: 50%;
  cursor: pointer;

}
.image-page{
 /* background: blue;*/
  width: 70%;
  height: 80vh;
}
.image-display{
  height: 55%;
  width: 80%;
  border:1px solid #8a8474;
  border-radius: 7px;
  margin-bottom: 10px;

}
.intro-title{
  font-size: 40px;
  font-weight: 450;
}
.display-page{
 /* background: blue;
  padding-top: 2rem;*/
  height: auto;
  min-height: 100vh;
  width: 97vw;
  font-size: 17px;
  margin: auto;
  padding: 0px;

 
}
.image-card{
width: 17rem;
height: 24rem;
/*border: 1px solidgreen;
margin: 2rem;
background: red;*/
}
.image-card:hover{
  cursor: pointer;
}
.display-page img{
  height:70%;
  border-radius: 18px;
}
.display-content{
  display: flex;
  flex-wrap: wrap;

  padding-left: 3rem;
  padding-top: 2rem;
  gap: 1rem;
  height: auto;
  margin: 0px;
  
}
@media only screen and (max-width: 1024px) {
 
  .place-select {
    width: 90vw;
  }
  .pg-quiz{
    width: 90vw;
    margin-left: 0;
  }
  .form-elemento{
    width: 85%;
    margin: auto;
    margin-bottom: 1rem;
  }
 
}

/*tablet*/
@media only screen and (max-width: 768px) {
  .page-content-title{
    font-size: 24px;
  }
  .page-content-desc{
    font-size: 16px; 
  }
  .form-element .title{
    font-size: 14px;
  }
 .place-title-selec{
  font-size: 17px;
 }
 .display-content{
  display: flex;
  justify-content: center;
 }

 .map{
  width:70vw
 }
 .form input{
  width: 80vw;
  height: 2rem;
 }
 .form select{
  width: 81.6vw;
 }
 .form{
  margin: auto;
 }
 .apart-title{
  width: 80vw;
  font-size: 12px;
 }
 .form-elements .title{
  font-size: 14px;
 }
 .charge{
  font-size: 17px;
  margin: auto;
 }
 .charge-ad{
  font-size: 16px;
 }
 .price-input p{
  font-size: 30px;
 }
 .price-counter{
  height: 10rem;
 }
 .price-counter .price-input{
  height: 3.5rem;
 }
 .price-counter button{
  height: 2.5rem;
  width: 2.5rem;
 }
 .react-icon{
  font-size: 25px;
 }
 .info{
  font-size: 13px;
  width: auto;
 }
 .intro-title{
  font-size: 30px;
}
.pg1-img{
  width:40vw;
  height: 40vw;
  margin-top: 20px;
}
.form-nav{
  padding-left: 20px;
  padding-right: 20px;
}
.init button{
  font-size: 14px;
}
.place-desc{
  padding: 1px;
}
.btn{
  width: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
.desc-select{
  width: 90%;
  padding-left:10px;
}
.place-sel{
  width: 80vw;
}
.form-element {
  width:100px;
  height:60px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.place-select .label{
  margin: 2px;
}
.location{
  align-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-top: 1.5rem;
  height: 2rem;
}
.loc-input input{
  height: 2rem;
  font-size: 14px;
 }
 .image-card{
  width: 30%;
  height: 20rem;
  font-size: 14px;
  /*background: red;
  border: 1px solidgreen;
  margin: 2rem;
  background: red;*/
  }
  .icon-name{
    font-size: 18px;
    margin-left: 4px;
  }
  .bar-icon{
    font-size: 25px;
  }
  .search{
    border:none;
    width: 40%;
    height:2rem;
  }
  .search input{
    width: 80%;
    margin-left: 15px;
    height: 85%;
  }
  
  .search-icon{
    font-weight: 600;
    padding-top: 4px;
    height: 1.3rem;
    width: 1.5rem;
    margin-right: 6px;
    border-radius: 50%;
  }
  .user{
    width: 7%;
    margin-top: 13px;
    margin-right: 10px;
    height: 1.5rem;
    padding:4px;
  }
  .search-icon{
    padding-top: 4px;
    height: 1.3rem;
    width: 1.4rem;
    margin-right: 4px;
    border-radius: 50%;
  }
  #online{
    width: 9px;
    height:9px;
    top:35px;
  }
  .display-page{
    width: 96.5%;
  }
  .airIcon{
    margin-left: 25px;
  }
  .dropdown ul li{
    font-size: 13px;
   }
   .aircover-title{
    font-size: 25px;
   }
}


/*phone*/
@media only screen and (max-width: 480px) {
  .image-card{
    width: 10rem;
    height: 17rem;
    font-size: 14px;
    /*border: 1px solidgreen;
    margin: 2rem;
    background: red;*/
    }
  .page-content-title{
    font-size: 17px;
    font-weight: 450;
  }
  .page-content-desc{
    font-size: 13px; 
  }
  .form-elements .title{
    font-size: 12px;
   }
  .form-element .title{
    font-size: 13px;
  }
  .place-title-selec{
    font-size: 14px;
   }
  .place-par{
    font-size: 13px;
  }
  .map{
    width:80vw;
    margin: auto;
    height: 25vh;
   }
   .loc-input input{
    height: 1.5rem;
    font-size: 14px;
   }
   .form input{
    height: 1.5rem;
    font-size: 14px;
   }
   .charge{
    font-size: 14px;
   }
   .charge-ad{
    font-size: 13px;
   }
   .price-input p{
    font-size: 20px;
   }
   .price-counter{
    height: auto;
    width: 80vw;
    margin: auto;
    background: red;
   }
   .price-counter .price-input{
    height: 3rem;
   }
   .price-counter button{
    height: 2rem;
    width: 2rem;
   }
   
   .apart-title{
    width: 70vw;
    font-size: 12px;
   }
   .react-icon{
    font-size: 20px;
   }
   .info{
    font-size: 12px;
    height:auto;
    margin: 0px;
   }
   .intro-title{
    font-size: 20px;
  }
  .pg1-img{
    width:45vw;
    height: 40vh;
    margin-top: 20px;
  }
  .init button{
    font-size: 12px;
  }
  .form-element {
    width:93px;
    height:60px;
    margin-right: 20px;
    margin-bottom: 10px;
  }
  .form-elemento {
   margin-left: 4px;
  }
  .form{
    margin-left: 1rem;
  }
  .form input{
    font-size: 13px;
  }
  .icon-name{
   /* font-size: 14px;
    margin-left: 3px;*/
    display: none;
  }
  .bar-icon{
    font-size: 25px;
  }
  .user{
    width: 10%;
    margin-top: 13px;
    margin-right: 10px;
    height: 1.5rem;
    padding:3px;
    font-size: 15px;
  }
  .search-icon{
    padding-top: 4px;
    height: 1.3rem;
    width: 1.4rem;
    margin-right: 2px;
    font-size: 14px;
    border-radius: 50%;
  }
  .search input{
    font-size: 13px;
  }
  #online{
    width: 8px;
    height:8px;
    right: 12px;
    top:34px;
  }
  .price-page{
    background: red;
    width: 100vw;
    padding: 0px;
 }
 .airIcon{
  margin-left: 15px;
}

}
/*/////airdnd detail*/
.typo-detail{
  height:auto;
  display: flex;
  padding-left: 3rem;
}

/*about-airdnd*/
.about-airdnd{
  /*background: red;*/
  width: 60%;
  height: auto;
  padding: 1rem;
}
/*///////reservation-detail*/
.reservation-detail{
  background: white;
  width: 40%;
  display: flex;
  justify-content: center;
}

/*/////////reservation-card/////////*/
.reservation-card{
  width:21rem;
  min-height: 15rem;
  height:auto;
  margin-top: 2rem;
  border-radius: 4%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.guest-info{
  width:18.4rem;
  height: auto;
  /* background: aqua;
 display:none;*/
 background: white;
 position:absolute;
 border-radius: 5px;
 padding-top: 20px;
 padding-right: 10px;
 /*left: 67%;*/
 box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
 margin-top: -8px;
 
}
.guest-info li{
  list-style: none;
  display:flex;
  width:91%;
  height: 4rem;
  justify-content: space-between;
  padding: 0 1rem;
  /* margin-top: 2px;*/

}
.guest-info button{
  font-size: 18px;
}
.charges{
  font-size: 15px;
  display: flex;
  justify-content: space-between;
}
.total{
  font-size: 15px;
  display: flex;
  justify-content: space-between;
}
.guest-grp{
  display: flex;
  flex-direction: column;
  height: 100%;
  /*background: red;*/
  width: 45%;
}
.guest-desc{
  font-size: 14px;
  font-weight: 300;
}
.reserv-extra{
  font-size: 14px;
  font-weight: 300; 
  padding: 0 1rem;
}
.reserv-nums{
  display: flex;
  justify-content: space-between;
}
.reserv-price b{
  font-size: 20px;
}
.gray{
  color:gray;
  cursor: pointer;
}
.reserv-data{
  width: 90%;
  height: 50%;
 /*background: green;*/
  margin: auto;
  border-radius: 10px;
  margin-top: 1.5rem;
  border: 0.5px solid rgb(107, 106, 106);
  cursor: pointer;

}
.reserv-date{
  height: 50%;
  width:100%;
  /*background: red;*/
  display: flex;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
 border-bottom:0.5px solid rgb(107, 106, 106); 
}
.reserv-guest-data{
  height: 50%;
  width:100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* background: orange;*/
 
}
.avail-btn{
  margin:auto;
  width: 90%;
  height: 3rem;
  align-self: center;
  border-radius: 10px;
  outline: none;
  border: none;
  background: var(--pink);
  color:var(--white);
  cursor: pointer;
}
.first-date{
  width: 50%;
  height:100%;
  /* background: green;*/
  border-top-left-radius: 10px;
  border-right:0.5px solid rgb(107, 106, 106); ;
  font-size: 13px;
  padding-left: 10px;
}
.first-date p{
  font-size: 11px; 
  margin-left: 4px;
  font-weight: 600;

}
.first-date-calender{
  position:absolute;
  height: auto;
  width: auto;
  left:32.7rem;
  border-radius: 20px;
}
.last-date{
  width: 50%;
  height:100%;
  border-radius: 10px;
  font-size: 13px;
  padding-left:2px;
}
.last-date p{
  font-size: 11px; 
  margin-left: 4px;
  font-weight: 600;
}
.guest-text{
  display: flex;
  justify-content: space-between;
}
.guest-text div{
  margin-right: 6px;
  margin-left: 6px;
}
.guest-text span{
  font-size: 11px; 
  margin-left: 4px;
  font-weight: 600;
}
.guest-text p{
  font-size: 14px;
  margin-left: 4px;
  font-weight: 300;
}
.aircover h2{
 font-size: 30px;
}
.color{
  color: var(--pink);
}
.detail-intro h3{
  font-size: 26px;
}
.images-detail{
  height: 20rem;
  width: 90vw;
  margin-top: 2rem;
  margin: auto;
  display: flex;
  justify-content: space-between;

}
.images-detail{
  display: flex;
}
.img1{
  width: 49.7%;
  height: 100%;
 /* background: red;*/
}
.img1 img{
  height: 100%;
  width: 100%;
  border-radius: 0px;
}
.imggrp{
  width: 49.7%;
  height: 100%;
  /*background: green;*/
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.imggrp img{
  width: 49.5%;
  height: 48%;
  /*background: yellow;*/
  border-radius: 0px;
}
@media only screen and (max-width: 480px) {
  .aircover-title{
    font-size: 17px;
   }
   .typo-detail{
    display: flex;
    flex-direction: column;
    padding-left: 0rem;
  }
  .about-airdnd{
    width: 80vw;
    height: auto;
    padding: 1rem;
  }
  .reservation-detail{
    width: 85vw;
    margin-bottom: 2rem;
  }
  .images-detail{
    height:13rem;
  }
}
/*/////LOGIN-FORM/////*/
.login-title{
  display:flex;
  align-content: center;
  margin-bottom: 1rem;
  
}
.signinoption-title{
  margin:auto;
}
.user-input{
  display:flex;
  flex-direction: column;
}
.signin-desc{
 font-size: 13px;
 margin-bottom: 1rem;
 font-weight: 300;
}
.user-input input{
  height:3rem;

}
.user-input select{
  height:3rem;

}

.user-input button{
  background:var(--pink);
  height:3rem;
  border:none;
  font-size: 16px;
  color:white;
  border-radius: 10px;
}
.signinoption{
  display: flex;
  border:1px solid black;
  height:3rem;
  margin-top: 1rem;
  border-radius: 10px;
  cursor:pointer;
}
.signinoption-icon{
  display:flex;
  align-items: center;
  padding-left: 10px;
}
.login-title{
  height: 3rem;
}
.user-input-only{
  margin-bottom: 1rem;
  display:flex;
  flex-direction: column;
  border: 1px solid grey;
  border-radius: 5px;
}
/*/////SiGNIN FORM///////*/
.signiname{
  width:99%;
  margin: auto;
  height: 3rem;
}
.signiname input{
  width: 97%;
  height: 100%;
  border: none;
  outline: none;
  margin-left:6px;
}
.signinnames{
  border: 1px solid black;
  border-radius: 10px;
}
.signin-lname{
  border-top: 1px solid black;
  margin-top: 2px;
  margin-bottom: 2px;
}
.signin-input{
  width:99%;
  margin: auto;
  height: 3rem;
}
.signin-btn{
  width:99%;
  margin: auto;
  height: 3rem;
  background: var(--pink);
  color:white;
  font-size: 17px;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}
 .link{
  color: var(--blue);
  cursor: pointer;
}
.sign-name-title{
  height:3rem;
}
.signin-back-icon b{
  margin-left:30%;
  font-size: 15px;
  position: fixed;
  z-index: 2;
}
.back-icon{
  cursor: pointer;
}
#notification{
  color:red;
  font-size: 13px;
}
.property{
  width: 90vw;
  height: 4rem;
  display: flex;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin: auto;
  margin-top: 1rem;
  justify-content: space-between;
  border-radius: 4px;
}
.property-info{
  width: 60%;
  display: flex;
  justify-content: space-around;
}

.property-info li{
  list-style: none;
}
.property-manager{
  width: 30%;
  display: flex;
  justify-content: space-around;
}
.property-manager button{
  width: 5rem;
  height: 2rem;
  border-radius: 6px;
}
.del{
  background:var(--pink);
  border: 0.5px solid var(--pink);
  color: white ;
}
.upd{
  background:#0bf460 ;
  border: none;
  color:white;
}
.upd:hover{
  background: #1ae581;
 
}
.app-icon:hover{
 cursor: pointer;
}
.profile-bar{
  height:5rem;
   align-content:center;
}
.profile-page{
  margin: 0px;
  padding: 0px;
  box-sizing:content-box;
  min-height: 100vh;
}
.profile-search input{
  width: 45vh;
  height: 2.5rem;
  border:1px solid black;
  background: rgb(252, 251, 247);
}